*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: #dadada;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
     padding: 10px 20px; /* 10px from top and and bottom,20px from left and right */
     color: #fff;
}

.country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.country h1{
    color: #fff;
    font-size: 14px;
}
.nav-search{
    display: flex;
    flex: 1;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
}
.nav-search-category{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 15px;
    width: 100%;
}

.nav-search-icon{
    max-width: 40px;
    padding: 8px;
    background-color: #ffd64f;
    border-radius: 4px;
}
.nav-language{
    display: flex;
    align-items: center;
    margin-left: 15px;
    gap: 2px;
    font-weight: 600;
}
.nav-text{
    margin-left: 15px;

}
.nav-text p{
    font-size: 10px;

}
.nav-text h1{
    font-size: 14px;
}
.nav-cart{
    display: flex;
    align-items: center;
    margin: 0 15px;
}
.nav-bottom{
display: flex;
align-items: center;
gap: 20px;
padding: 8px 20px;
background-color: #232f3e;
color: #fff;
font-size: 15px;

}
.nav-bottom div{
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 5px;
}

.header-slider ul{
    display: flex;
    overflow-y: hidden;

}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom,#000000 50%,transparent 100%);
}
.header-slider a{
    position: absolute;
    top: 25%;
    z-index: 1;
    background: #ffffff4f;
    padding: 4vh 1vw;
    color: #0000007b;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
  
}
.header-slider .next-control{
    right: 0;
}
.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;

}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #fff;
    padding: 15px 20px;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
}
.box-col a{
    color: #009999;
    font-size: 13px;
    font-weight: 500;
}
.header-box{
    margin-top: -20vw;
}
.product-slider {
    background: #fff;
    margin: 0px 30px;
    padding: 20px;
    margin-bottom: 15px;
    

}
.product-slider .products{
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;



}
.product-slider .products img{
    max-width: 200px;
    max-height: 200px;
}
.product-slider .products::-webkit-scrollbar{
    display: none;
}